# FinancialFlow

./: Carrefas_Fluxo.sln  README.md
BuildingBlocks/Consumers/DailyConsolidated_Queue/: DailyConsolidated_Queue.csproj  Program.cs
BuildingBlocks/Core/Carrefas.Core/: Carrefas.Core.csproj
BuildingBlocks/Core/Carrefas.Core/DomainObjects/: Entity.cs
BuildingBlocks/Core/Carrefas.Core/Interfaces/: IAggregateRoot.cs  IAspNetIdentityUser.cs  INotifier.cs  IRepository.cs  IUnitOfWork.cs
BuildingBlocks/Core/Carrefas.Core/IoC/: CoreIoC.cs
BuildingBlocks/Core/Carrefas.Core/Notifications/: Notification.cs  Notifier.cs
BuildingBlocks/Core/Carrefas.Core/Services/: BaseService.cs  QueueProd.cs
Consumer/: Consumer.csproj  Program.cs  Worker.cs
Tests/Carrefas.FinancialFlow.Tests/: Carrefas.FinancialFlow.Tests.csproj
Tests/Carrefas.FinancialFlow.Tests/FinancialFlow/: UnitTest1.cs
Tests/Carrefas.FinancialFlow.Tests/HumanData/: CarrefasBogusCollection.cs
src/Services/Carrefas.FinancialFlow.API/: Carrefas.FinancialFlow.API.csproj  Carrefas.FinancialFlow.API.http  Dockerfile  Dockerfile.postgreSQL  Dockerfile.rabbitmq  Program.cs  appsettings.json  docker-compose.yml
src/Services/Carrefas.FinancialFlow.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  RabbitMQHostedService.cs  SwaggerConfig.cs
src/Services/Carrefas.FinancialFlow.API/Controllers/: MainController.cs
src/Services/Carrefas.FinancialFlow.API/Extensions/: AspNetIdentityUser.cs
src/Services/Carrefas.FinancialFlow.API/V1/Controllers/: FinancialFlowController.cs
src/Services/Carrefas.FinancialFlow.Application/: Carrefas.FinancialFlow.Application.csproj
src/Services/Carrefas.FinancialFlow.Application/AutoMapper/: FinancialFlowMappingConfig.cs
src/Services/Carrefas.FinancialFlow.Application/Interfaces/: IFinancialFlowAppService.cs  IRabbitMqService.cs
src/Services/Carrefas.FinancialFlow.Application/IoC/: InversionOfControl.cs
src/Services/Carrefas.FinancialFlow.Application/Models/: DailyConsolidatedModel.cs  FinancialPostingModel.cs
src/Services/Carrefas.FinancialFlow.Application/Services/: FinancialFlowAppService.cs  RabbitMqService.cs
src/Services/Carrefas.FinancialFlow.Data/: Carrefas.FinancialFlow.Data.csproj
src/Services/Carrefas.FinancialFlow.Data/Contexts/: CarrefasConnections.cs  CarrefasContext.cs
src/Services/Carrefas.FinancialFlow.Data/Mapping/: DailyConsolidatedMapping.cs  FinancialPostingMapping.cs
src/Services/Carrefas.FinancialFlow.Data/Migrations/: 20240617014431_Initial.Designer.cs  20240617014431_Initial.cs  CarrefasContextModelSnapshot.cs
src/Services/Carrefas.FinancialFlow.Data/Repositories/: FinancialFlowRepository.cs
src/Services/Carrefas.FinancialFlow.Domain/: Carrefas.FinancialFlow.Domain.csproj
src/Services/Carrefas.FinancialFlow.Domain/Entities/: DailyConsolidated.cs  FinancialPosting.cs
src/Services/Carrefas.FinancialFlow.Domain/Interfaces/: IFinancialFlowRepository.cs  IFinancialFlowService.cs
src/Services/Carrefas.FinancialFlow.Domain/Queue/: FinancialFlowQueue.cs  RabbitMQSettings.cs
src/Services/Carrefas.FinancialFlow.Domain/Services/: FinancialFlowService.cs
