<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Services\Carrefas.FinancialFlow.API\Carrefas.FinancialFlow.API.csproj" />
		<ProjectReference Include="..\..\..\src\Services\Carrefas.FinancialFlow.Application\Carrefas.FinancialFlow.Application.csproj" />
	</ItemGroup>

</Project>
